<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>canaan</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="The place is canaan">
    <link rel="preload" href="/test/assets/css/0.styles.096a998f.css" as="style"><link rel="preload" href="/test/assets/js/app.d0cc9b25.js" as="script"><link rel="preload" href="/test/assets/js/2.9ead390f.js" as="script"><link rel="preload" href="/test/assets/js/26.7d5bd709.js" as="script"><link rel="prefetch" href="/test/assets/js/10.9d0f767c.js"><link rel="prefetch" href="/test/assets/js/11.3b56b223.js"><link rel="prefetch" href="/test/assets/js/12.733ed882.js"><link rel="prefetch" href="/test/assets/js/13.9780de12.js"><link rel="prefetch" href="/test/assets/js/14.3b0d6c5c.js"><link rel="prefetch" href="/test/assets/js/15.1a8c2a70.js"><link rel="prefetch" href="/test/assets/js/16.616df467.js"><link rel="prefetch" href="/test/assets/js/17.5c74f2b2.js"><link rel="prefetch" href="/test/assets/js/18.8c83db77.js"><link rel="prefetch" href="/test/assets/js/19.2b7be8df.js"><link rel="prefetch" href="/test/assets/js/20.d3f1f092.js"><link rel="prefetch" href="/test/assets/js/21.59a768ec.js"><link rel="prefetch" href="/test/assets/js/22.61974d7e.js"><link rel="prefetch" href="/test/assets/js/23.d20c4190.js"><link rel="prefetch" href="/test/assets/js/24.fb0d82e3.js"><link rel="prefetch" href="/test/assets/js/25.8584da35.js"><link rel="prefetch" href="/test/assets/js/3.3a99d1c0.js"><link rel="prefetch" href="/test/assets/js/4.3bec5bdb.js"><link rel="prefetch" href="/test/assets/js/5.f5002a1d.js"><link rel="prefetch" href="/test/assets/js/6.1571726f.js"><link rel="prefetch" href="/test/assets/js/7.12d98ad9.js"><link rel="prefetch" href="/test/assets/js/8.676f34a5.js"><link rel="prefetch" href="/test/assets/js/9.f92225e1.js">
    <link rel="stylesheet" href="/test/assets/css/0.styles.096a998f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/test/" class="home-link router-link-active"><!----> <span class="site-name">canaan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/test/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/test/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  链接
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/test/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/test/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  链接
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/test/blog/" aria-current="page" class="sidebar-link">关于</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随笔</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>1、写出创建1万个NSString对象的语句</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>for (int i = 0; i &lt; 10000; i ++) {  
  @autoreleasepool {  
    NSString* soldier = [[NSString alloc]init];  
    ...
  }  
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>2、下拉变量是在堆上还是在栈上创建的?引用计数分别为多少？
NSString* string = @&quot;123&quot;;
NSMutableString* mString = [[NSMutableString alloc] initWithString:@&quot;123&quot;];</p> <blockquote><p>string 在栈上，引用计数为-1，栈管理，没有引用计数
mString在堆上，引用计数为1</p></blockquote> <p>3、自动内存释放池中的变量何时释放？</p> <blockquote><p>系统自带的在runroop结束时释放
用户创建的在pool release时释放</p></blockquote> <p>4、请写出@property (nonatomic, copy) NSString* string;的set方法实现</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>- (void)setString:(NSString*)string{   
    if(_string != string) {   
        [_string release];   
        _string = [string copy];   
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>5、</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>僵尸对象、野指针、空指针分别指什么，有什么区别？
Objective-C有GC（垃圾回收机制）吗？
如果一个对象释放前被加到了NotificationCenter中，不在NotificationCenter中remove这个对象可能会出现什么问题？
为什么很多内置的类，如TableViewController的delegate的属性是assign不是retain?
内存管理的几条原则是什么？按照默认法则，哪些关键字生成的对象需要手动释放？哪些对象不需要手动释放会自动进入释放池？在和property结合的时候怎样有效的避免内存泄露？
在block内如何修改block外部变量？
使用block时什么情况会发生引用循环，如何解决？
retain、release和autorelease的底层实现
Objective-C是如何实现内存管理的？autorealease pool自动释放池是什么？autorelease的对象是在什么时候被release的？autorelease和release有什么区别？
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>6、Autoreleasepool 与 Runloop 的关系
主线程默认为我们开启 Runloop，Runloop 会自动帮我们创建Autoreleasepool，并进行Push、Pop 等操作来进行内存管理</p> <p>7、ARC 下什么样的对象由 Autoreleasepool 管理
并非所有的对象都由Autoreleasepool进行管理，对于普通的对象是由编译器在合适的地方为我们 Realease 了</p> <p>8、子线程默认不会开启 Runloop，那出现 Autorelease 对象如何处理？不手动处理会内存泄漏吗？</p> <p>在子线程你创建了 Pool 的话，产生的 Autorelease 对象就会交给 pool 去管理。如果你没有创建 Pool ，但是产生了 Autorelease 对象，就会调用 autoreleaseNoPage 方法。在这个方法中，会自动帮你创建一个 hotpage（hotPage 可以理解为当前正在使用的 AutoreleasePoolPage，如果你还是不理解，可以先看看 Autoreleasepool 的源代码，再来看这个问题 ），并调用 page-&gt;add(obj)将对象添加到 AutoreleasePoolPage 的栈中，也就是说你不进行手动的内存管理，也不会内存泄漏啦！</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>static __attribute__((noinline))
id *autoreleaseNoPage(id obj)
{
    // No pool in place.
    // hotPage 可以理解为当前正在使用的 AutoreleasePoolPage。
    assert(!hotPage());

    // POOL_SENTINEL 只是 nil 的别名
    if (obj != POOL_SENTINEL  &amp;&amp;  DebugMissingPools) {
        // We are pushing an object with no pool in place,
        // and no-pool debugging was requested by environment.
        _objc_inform(&quot;MISSING POOLS: Object %p of class %s &quot;
                     &quot;autoreleased with no pool in place - &quot;
                     &quot;just leaking - break on &quot;
                     &quot;objc_autoreleaseNoPool() to debug&quot;,
                     (void*)obj, object_getClassName(obj));
        objc_autoreleaseNoPool(obj);
        return nil;
    }

    // Install the first page.
    // 帮你创建一个 hotpage（hotPage 可以理解为当前正在使用的 AutoreleasePoolPage
    AutoreleasePoolPage *page = new AutoreleasePoolPage(nil);
    setHotPage(page);

    // Push an autorelease pool boundary if it wasn't already requested.
    // POOL_SENTINEL 只是 nil 的别名，哨兵对象
    if (obj != POOL_SENTINEL) {
        page-&gt;add(POOL_SENTINEL);
    }

    // Push the requested object.
    // 把对象添加到 自动释放池 进行管理
    return page-&gt;add(obj);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/test/assets/js/app.d0cc9b25.js" defer></script><script src="/test/assets/js/2.9ead390f.js" defer></script><script src="/test/assets/js/26.7d5bd709.js" defer></script>
  </body>
</html>
